<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:backgroundTint="#FFFFFF"
    android:fillViewport="true"
    android:orientation="vertical"
    android:paddingBottom="50dp">

    <!-- 刷新提示区 -->
    <!-- /刷新提示区 -->
    <!-- 内容列表区 -->
    <!-- /内容列表区 -->

    <!-- 固定顶部 -->
    <LinearLayout
        android:id="@+id/search_bar_fg1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#FBF4CF">

        <RelativeLayout
            android:id="@+id/set_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/set_text_fg1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:text="更改"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/set_image_fg1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_above="@+id/set_text_fg1"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:src="@drawable/set"
                app:srcCompat="@android:drawable/ic_input_add" />
        </RelativeLayout>

        <EditText
            android:id="@+id/search_text_fg1"
            android:layout_width="275dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF"
            android:padding="5dp" />


        <RelativeLayout
            android:id="@+id/search_button_fg1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/search_bar_text_fg1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:text="搜索"
                android:textColor="#000000"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/search_bar_image_fg1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_above="@+id/search_bar_text_fg1"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:src="@drawable/search"
                app:srcCompat="?android:attr/actionModeWebSearchDrawable" />

        </RelativeLayout>
    </LinearLayout>
    <!-- /固定顶部 -->

    <LinearLayout
        android:id="@+id/history_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_cancel_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F1C7C7"
            android:text="取消" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#EDF4D6"
            android:padding="1dp"
            android:text="搜索历史"
            android:textAlignment="center" />

        <LinearLayout
            android:id="@+id/history_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:orientation="vertical"
            android:padding="20dp"
            android:visibility="visible">

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_bar_fg1"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabIndicatorFullWidth="false"
        app:tabMaxWidth="0dp"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextColor="@color/colorPrimary">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_layout">

    </androidx.viewpager.widget.ViewPager>
</LinearLayout>