<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#FFF"
    android:paddingBottom="0dp"
    android:fillViewport="true">

    <!-- 刷新提示区 -->

    <!-- /刷新提示区 -->



    <!-- 内容列表区 -->
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:background="#FFF">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scrollbarSize="1dp"
            android:scrollbarStyle="outsideOverlay" />



    </LinearLayout>
    <!-- /内容列表区 -->

</RelativeLayout>