<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <ScrollView
        android:id="@+id/scholar_detail_scroll"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <include
                layout="@layout/scholar_detail"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/scholar_detail_display"/>

    </ScrollView>
    <ScrollView
        android:id="@+id/scholar_list_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/scholar_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

    </ScrollView>
</RelativeLayout>